DJANGO_SECRET_KEY=Rp123456
DJANGO_DEBUG=False
DATABASE_NAME=datacity
DATABASE_USER=datacity_user
DATABASE_PASSWORD=Rp123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=datacity.unifil.tech,10.20.1.21
